# Server Configuration
PORT=3000

# API Configuration
REACT_APP_API_URL=http://localhost:3001

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=503987178864-7qe3ghkbsnvphkk9dghncjctfjmoafr1.apps.googleusercontent.com

#ALIN CLIENT ID : 54659331188-5s05s23lems9pc6ej9c5cjfenlemjo4u.apps.googleusercontent.com
#EDUARD CLEINT ID: 779467265437-v3art9mpqp67cdlmb1gv33hguemih2bt.apps.googleusercontent.com